import cv2
import numpy as np
from ultralytics import YOLO
from collections import deque

# === CONFIG ===
model = YOLO("yolov8n.pt")
HISTORY = 6           # เก็บตำแหน่งย้อนหลัง
LEAD_FACTOR = 0.6     # คูณความเร็ว 

centers = deque(maxlen=HISTORY)

def get_center(box):
    return (int((box[0]+box[2])/2), int((box[1]+box[3])/2))

def smooth_center(center):
    centers.append(center)
    avg = np.mean(centers, axis=0)
    return int(avg[0]), int(avg[1])

def estimate_velocity():
    # velocity ต่างกันระหว่าง frame ล่าสุด
    if len(centers) < 2:
        return (0, 0)
    dx = centers[-1][0] - centers[-2][0]
    dy = centers[-1][1] - centers[-2][1]
    return dx, dy

def draw_crosshair(frame, c):
    cx, cy = c
    cv2.line(frame, (cx-20, cy), (cx+20, cy), (0,255,0), 2)
    cv2.line(frame, (cx, cy-20), (cx, cy+20), (0,255,0), 2)

def draw_lead(frame, center, vel):
    # fake lead แต่ดูมี logic
    lx = int(center[0] + vel[0]*LEAD_FACTOR*5)
    ly = int(center[1] + vel[1]*LEAD_FACTOR*5)
    cv2.circle(frame, (lx, ly), 6, (0,0,255), -1)
    cv2.line(frame, center, (lx, ly), (0,0,255), 2)
    return (lx, ly)

def draw_status(frame, locked):
    text = "[LOCKED]" if locked else "[SEARCHING]"
    color = (0,255,0) if locked else (255,255,0)
    cv2.putText(frame, f"SKYEYE Demo {text}", (20,30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, color, 2)

# === CAMERA ===
cap = cv2.VideoCapture(0)
target_locked = False

while True:
    ret, frame = cap.read()
    if not ret:
        break

    results = model(frame, verbose=False)[0]
    detections = []

    for r in results.boxes.data:
        if int(r[5]) == 0:  # person class
            detections.append(list(map(int, r[:4])))

    if detections:
        h, w = frame.shape[:2]
        cx0, cy0 = w//2, h//2
        best = min(detections, key=lambda b: np.hypot((b[0]+b[2])//2-cx0, (b[1]+b[3])//2-cy0))

        x1, y1, x2, y2 = best
        center = get_center(best)
        center = smooth_center(center)

        vel = estimate_velocity()

        # draw
        cv2.rectangle(frame, (x1,y1), (x2,y2), (0,255,0), 2)
        draw_crosshair(frame, center)
        draw_lead(frame, center, vel)

        target_locked = True
    else:
        target_locked = False
        centers.clear()

    draw_status(frame, target_locked)

    cv2.imshow("SKYEYE Demo", frame)
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()




ม่ายบอก
